{
  "name": "0xee",
  "version": "0.0.0",
  "authors": [
    "wvbe <wybe@x-54.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.15",
    "requirejs-text": "~2.0.12",
    "object-store": "git@github.com:wvbe/object-store.git",
    "tiny-emitter": "~1.0.0"
  }
}
